# fiora

./: Fiora.sln  LICENSE
Fiora/: Fiora.csproj  Program.cs  WARP.md  appsettings.Development.json  appsettings.json  fiora_dev.db  fiora_dev.db-shm  fiora_dev.db-wal
Fiora/Controllers/: AccountController.cs  AdminsController.cs  ArregloInventariosController.cs  ArreglosController.cs  CatalogoController.cs  ClientesController.cs  GoController.cs  HomeController.cs  InventariosController.cs  PedidoInventariosController.cs  PedidosController.cs  ReportesController.cs  VistaAdminController.cs  VistaUsuarioController.cs
Fiora/Data/: ApplicationDbContext.cs  RoleSeeder.cs
Fiora/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251201161743_InitAfterModelRefactor.Designer.cs  20251201161743_InitAfterModelRefactor.cs  20251203144807_SyncModel.Designer.cs  20251203144807_SyncModel.cs  ApplicationDbContextModelSnapshot.cs
Fiora/Models/: Admin.cs  Arreglo.cs  ArregloFabrica.cs  ArregloInventario.cs  Cliente.cs  DashboardViewModel.cs  ErrorViewModel.cs  InicioSesion.cs  Inventario.cs  Pedido.cs  PedidoInventario.cs  Reporte.cs  ServicioPedidos.cs  Solicitudes.cs
Fiora/Properties/: Resources.Designer.cs  launchSettings.json
Fiora/Views/: _ViewImports.cshtml
Fiora/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Fiora/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fiora/Views/ArregloInventarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fiora/Views/Arreglos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+93 files in other folders)
